SENTIMENT FEATURES FOR ML MODEL
============================================================

• sentiment_daily
• sentiment_5d_ma
• sentiment_21d_ma
• sentiment_momentum
• sentiment_acceleration
• news_volume
• news_volume_zscore
• sentiment_extreme
• sentiment_volatility
• pos_neg_ratio
• pos_neg_ratio_log
• sentiment_weighted
• sentiment_regime
• sentiment_5d_max
• sentiment_5d_min
• sentiment_5d_range
• sentiment_wow
• day_of_week
• is_monday
• is_friday
• sentiment_daily_lag_1
• sentiment_daily_lag_2
• sentiment_daily_lag_3
• sentiment_daily_lag_5
• sentiment_daily_lag_10
• sentiment_daily_lag_21
• sentiment_momentum_lag_1
• sentiment_momentum_lag_2
• sentiment_momentum_lag_3
• sentiment_momentum_lag_5
• sentiment_momentum_lag_10
• sentiment_momentum_lag_21
• news_volume_zscore_lag_1
• news_volume_zscore_lag_2
• news_volume_zscore_lag_3
• news_volume_zscore_lag_5
• news_volume_zscore_lag_10
• news_volume_zscore_lag_21
• sentiment_volatility_lag_1
• sentiment_volatility_lag_2
• sentiment_volatility_lag_3
• sentiment_volatility_lag_5
• sentiment_volatility_lag_10
• sentiment_volatility_lag_21
• pos_neg_ratio_log_lag_1
• pos_neg_ratio_log_lag_2
• pos_neg_ratio_log_lag_3
• pos_neg_ratio_log_lag_5
• pos_neg_ratio_log_lag_10
• pos_neg_ratio_log_lag_21
